<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid rgb(67, 70, 223);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image test</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non fugit obcaecati necessitatibus reiciendis vel quidem quas mollitia consequuntur voluptates consequatur perspiciatis, a esse illo impedit quam repudiandae nesciunt cupiditate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellat quia perferendis. Incidunt laboriosam quo modi omnis pariatur architecto aliquid doloribus provident aut, deleniti dicta, ad laborum accusantium, ex sit!</p>
    </main>
</body>
</html>