<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando uma imagem de fundo.</title>
    <style>

        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrado{
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: darkgray;
        }

        div#q1{
            background-color: rgb(225, 112, 119);
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(242, 200, 207), rgb(215, 58, 84));
        }

        div#q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>