<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            color: white;
        }

        caption{
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        table{
        border-collapse: collapse;
        background-color: white;
        color: black;
            }

        th, td{
            border: 1px solid black;
            padding: 12px;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>This is a test!</h1>
    <table>
        <caption>Principal Table:</caption>
        <thead>
            <tr>
               <th>Product</th>
               <th>Jan</th>
               <th>Fev</th>
               <th>Mar</th>
               <th>Abr</th>
               <th>Mai</th>
               <th>Jun</th>
               <th>Jul</th>
               <th>Ago</th>
               <th>Set</th>
               <th>Out</th>
               <th>Nov</th>
               <th>Dez</th>
            </tr>
        </thead>
        <tbody>
           <tr>
               <td>TV 40"</td>
               <td>01</td>
               <td>05</td>
               <td>03</td>
               <td>00</td>
               <td>00</td>
               <td>07</td>
               <td>08</td>
               <td>12</td>
               <td>04</td>
               <td>00</td>
               <td>01</td>
               <td>25</td>
           </tr>
           <tr>
               <td>iPad Mini</td>
               <td>01</td>
               <td>05</td>
               <td>03</td>
               <td>00</td>
               <td>00</td>
               <td>07</td>
               <td>08</td>
               <td>12</td>
               <td>04</td>
               <td>00</td>
               <td>01</td>
               <td>25</td>
           </tr>
           <tr>
               <td>AirFyer</td>
               <td>01</td>
               <td>05</td>
               <td>03</td>
               <td>00</td>
               <td>00</td>
               <td>07</td>
               <td>08</td>
               <td>12</td>
               <td>04</td>
               <td>00</td>
               <td>01</td>
               <td>25</td>
           </tr>
           <tr>
               <td>iPhone Xs Max</td>
               <td>01</td>
               <td>05</td>
               <td>03</td>
               <td>00</td>
               <td>00</td>
               <td>07</td>
               <td>08</td>
               <td>12</td>
               <td>04</td>
               <td>00</td>
               <td>01</td>
               <td>25</td>
           </tr>
           <tr>
               <td>Microondas</td>
               <td>01</td>
               <td>05</td>
               <td>03</td>
               <td>00</td>
               <td>00</td>
               <td>07</td>
               <td>08</td>
               <td>12</td>
               <td>04</td>
               <td>00</td>
               <td>01</td>
               <td>25</td>
           </tr>
           <tr>
               <td>Amazon Echo</td>
               <td>01</td>
               <td>05</td>
               <td>03</td>
               <td>00</td>
               <td>00</td>
               <td>07</td>
               <td>08</td>
               <td>12</td>
               <td>04</td>
               <td>00</td>
               <td>01</td>
               <td>25</td>
           </tr>
        </tbody>
   </table>
</body>
</html>